[gd_scene load_steps=2 format=3 uid="uid://system_nes_001"]

[ext_resource type="PackedScene" uid="uid://system_base_001" path="res://Scenes/Objects/system.tscn" id="1_base"]

[node name="NESSystem" instance=ExtResource("1_base")]
core_name = "fceumm"
core_directory = "C:/Users/rymcc/libretro"
system_label = "NES"
